# Solace JMS/JNDI connection properties
solace.jms.host=smf://192.168.133.64
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
# Example of using a Solace JMS API property
solace.jms.apiProperties.Solace_JMS_SSL_KeyStore=
# Example of picking up an environment/config property
# NOTE: Following Jndi configurations must have been provisioned at the Solace message-router 
solace.jms.demoConnectionFactoryJndiName=/jms/cf/default
solace.jms.demoProducerQueueJndiName=jndi/tutorial/queue
solace.jms.demoConsumerQueueJndiName=jndi/tutorial/queue
#debug=true
