# Solace JMS connection properties
solace.jms.host=smf://192.168.133.64
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
# Example of using a Solace JMS API property
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true
# Example of picking up an environment/config property
solace.jms.demoQueueName=tutorial/queue1
#debug=true
